<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="blogstyle.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1>My Blog</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="home-banner">
                <h2>Welcome to My Blog</h2>
		<img src="latesttopics.png" alt="latesttopics">
		<p>Explore the latest articles on various topics. Here you coould find the latest topic</p>
		<li><a href="https://www.google.com/search?q=latest+topics&source=lmns&bih=643&biw=1280&hl=en&sa=X&ved=2ahUKEwjt5ojNzauAAxUkpmMGHXJ2CsYQ0pQJKAB6BAgBEAI">Explore</a></li>
            </div>
        </section>

        <section id="about">
            <div class="about-content">
                <h2>About Us</h2>
                <p>This is a sample blog website built for demonstration purposes.</p>
            </div>
        </section>

        <section id="blog">
            <div class="post-filter">
                <span class="filter-item active-filter" data-filter="all">All</span>

                <span class="filter-item" data-filter='Artificial intelligence and Machine Learning'>AI&ML</span>

                <span class="filter-item" data-filter='Sports'>Games and Sports</span>
                <span class="filter-item" data-filter="food">Food</span>
            </div>

            <div class="post">
                <!-- Blog posts will be dynamically added using JavaScript -->
            </div>
        </section>
    </main>


<li><a href="https://en.wikipedia.org/wiki/Artificial_Intelligence_Markup_Language#:~:text=Artificial%20Intelligence%20Markup%20Language%20(AIML,.aiml">Explore AIML</a></li>

<li><a href="https://www.sscadda.com/games-and-sports/">Explore Games and sports</a></li>

<li><a href="https://en.wikipedia.org/wiki/Food">Explore Food</a></li>





    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>This blog is dedicated to sharing knowledge and experiences on various topics.</p>
            </div>
            <div class="quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#blog">Blog</a></li>
                </ul>
            </div>
            <div class="contactBx">
                <h2>Contact</h2>
                <ul>
                    <li><span>Email:</span> snehita1436@gmail.com</li>
                    <li><span>Phone:</span> 9905279896</li>
                </ul>
            </div>
        </div>
        <div class="sci">
            <ul>
                <li><a href="#"><i class="bx bx-envelope"></i></a></li>
                <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>